<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.joshavg</groupId>
    <artifactId>yaircclient</artifactId>
    <version>0.1</version>

    <url>https://github.com/joshavg/yaircclient</url>
    <name>Yet Another IRC Client</name>

    <distributionManagement>
        <repository>
            <id>GitHub</id>
            <url>https://github.com/joshavg/yaircclient</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>joshavg</id>
            <name>Josha von Gizycki</name>
            <email>mail@joshavg.de</email>
            <url>https://joshavg.de</url>
            <roles>
                <role>head</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL-3.0</name>
            <distribution>repo</distribution>
            <url>https://raw.githubusercontent.com/joshavg/yaircclient/master/LICENSE</url>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/joshavg/yaircclient/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.joshavg.yaircclient.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.4</version>
        </dependency>
    </dependencies>

</project>