<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.joshavg</groupId>
    <artifactId>yaircclient</artifactId>
    <version>0.7</version>
    <packaging>pom</packaging>

    <url>https://github.com/joshavg/yaircclient</url>
    <name>Yet Another IRC Client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>java</sonar.language>
        <sonar.host.url>https://sonarqube.com</sonar.host.url>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>yaircclient-client</module>
    </modules>
</project>
